
#  Modified Date April 28, 2019
#  
# PROPERTIES FILE TO DISPLAY MESSAGES TO USER
#

#this data is used for only for unit testing.
test.property.empty.key.value = 

system.exit.message = .........Bye...........


system.welcome.message = *************************************************************\n\tWELCOME TO COMMAND LINE DRAWING BOARD\n*************************************************************\n

system.usage.title = Console Guide:
system.usage.rule1 = Board must be initialized with C command 
system.usage.rule2 = Permitted number of rows and columns is max 1000
system.usage.rule3 = Use Q command to quit the app any time\n

system.command.help =Command Guide:
system.command.canvas =C <rows> <columns>\t[Create a canvas with dimension as <rows> by <columns>. e.g C 30 40]
system.command.line =L x1 y1 x2 y2\t[Draw a line from (x1,y1) to (x2,y2). Points should be within canvas boundaries. e.g L 5 4 10 20]
system.command.rectangle =R x1 y1 x2 y2\t[Draw a Rectangle from (x1,y1) to (x2,y2). Points should be within canvas boundaries. e.g R 5 4 10 20]
system.command.bucket =B x y c\t[Fill the area surrounding the point (x,y) with given color c. x, y should be within canvas boundaries and c should be a single character. e.g B 2 3 r]
system.command.quit =Q\t[Quit the application. e.g Q]

system.prompt.input =\nType your command below and press Enter key\n

system.board.window.title= Drawing Board

#Canvas exception and display messages
board.error.BRD-001 = C command must have rows and columns. e.g C 20 30 
board.error.BRD-002 = rows and columns in C command must be a valid number. e.g C 30 50
board.error.BRD-003 = rows and columns in C command must be between 1 to 999. 
board.error.BRD-004 = Use C command first to initialize canvas. e.g C 30 40
board.error.BRD-005 = Rows or Columns in a board cannot be negative.

#Command errors
command.error.CMD-001= Unable to read from command line.
command.error.CMD-002 = Type a command and press enter
command.error.CMD-003 = Type a valid command.
command.error.CMD-004 = Given points of out of range of Canvas size.
command.error.CMD-005= Points x, y must be a valid positive number. 
command.error.CMD-006= Line command syntax error. Use L x1 y1 x2 y2   [e.g. L 2 3 50 40]
command.error.CMD-007= Rectangle command syntax error. Use R x1 y1 x2 y2   [e.g. R 2 3 50 40]
command.error.CMD-008= Fill command syntax error. Use B x y c  [e.g. B 2 3 o]
command.error.CMD-009= color in Fill command must be single digit char. [e.g B 2 3 o]
command.error.CMD-010= Canvas command syntax error. Use C x y   [e.g. C 20 30]


#GraphData errors
graph.size.negative=Rows or Columns in graph cannot be negative.
graph.range.outside=Point outside of given graph.

